# CreatioDevelopment

./: .gitignore
UsrAccountLogic/: descriptor.json
UsrAccountLogic/Files/: Directory.Build.targets  UsrAccountLogic.csproj
UsrAccountLogic/Resources/AccountPageV2.ClientUnit/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrAccountLogic/Resources/UsrProcess_b14fe0f.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrAccountLogic/Schemas/AccountPageV2/: AccountPageV2.js  descriptor.json  metadata.json  properties.json
UsrAccountLogic/Schemas/UsrProcess_b14fe0f/: descriptor.json  metadata.json  properties.json
UsrCrtLeadOppMgmtApp_ye1m5rt/: descriptor.json
UsrCrtLeadOppMgmtApp_ye1m5rt/Files/: Directory.Build.targets  UsrCrtLeadOppMgmtApp_ye1m5rt.csproj  app-descriptor-extension.json
UsrCrtLeadOppMgmtApp_ye1m5rt/Resources/Account.Entity/: resource.ar-SA.xml  resource.en-US.xml  resource.he-IL.xml  resource.ru-RU.xml
UsrCrtLeadOppMgmtApp_ye1m5rt/Resources/Accounts_FormPage.ClientUnit/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  (+8 more)
UsrCrtOrderContractMgmtApp_e2s4oha/Files/: app-descriptor-extension.json
(+38 files in other folders)
